<!doctype html>
<html>
<head>
    <title>Marcel Dejean</title>
    <style type='text/css'>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

html, body {
    min-height: 100vh;
    font-family: Tahoma, Helvetica, menu, sans;
    font-size: 14px;
    vertical-align: top;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 1em;
    font-size: 200%;
}

h2 {
    margin: 1em;
    font-size: 100%;
}

a {
    color: #44f;
    text-decoration: none;
}

a:visited {
    color: #448;
}

a:hover {
    color: #88f;
    text-decoration: underline;
}


#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 800px;
}

#projects > * {
    display: block;
    text-align: center;
    width: calc(50% - 20px);
    padding: 10px;
}

#projects > * > img {
    display: block;
    width: 100%;
}
    </style>
</head>
<body>
<h1>Marcel Dejean</h1>
<h2><a href="https://github.com/mdejean">github</a> - <a href="https://www.linkedin.com/in/marcel-dejean-b5a1a445/">linkedin</a> - <a href="mailto:mrd79@case.edu">email</a></h2>
<div id=projects>
<a href="https://mdejean.github.io/millmap/map.html"><img src=millmap.png>Milling &amp; paving map</a>
<a href="https://mdejean.github.io/station_ridership/"><img src=ridership.png>Subway station ridership</a>
<a href="https://github.com/mdejean/bookmarktoright"><img src=bookmarktoright.png>Bookmark Tabs to the Right</a>
<a href="https://github.com/mdejean/helitest"><img src=helitest.png>Helicopter sim</a>
</div>
</body>
</html>